Roberti Maze solving
====================

Developed using .NET core 2.0 on VScode, the project name is MarcoRobertiMaze.

Using VScode:
	- Opend the project in VScode;
	- Run *dotnet restore* in order to restore all the dependencies;
	- Run using dotnet run in this way -> #####>dotnet run <FilePath>.
Using Visual Studio:
	- Open the project in Visual Studio(file RobertiMaze.csproj);
	- Open the PM console and then run in this way -> #####>dotnet run <FilePath>

Many thanks for your time and cosideration.
Marco.